<!DOCTYPE html>
<html lang="en">

<head>
  <!-- seo -->
  <meta charset="UTF-8" />
  <meta name="description" content="Burning man. Not the event, the life! Burning Man is an event held annually since 1986 in the western United States" />
  <meta name="keywords" content="html, burningman, event, life">
  <meta name="author" content="Nurislam Sheri">
  <title>Burning man</title>
  <!-- responsive for mobile -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- fonts -->
  <link rel="stylesheet" href="css/style.css" />
  <!-- fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Anton&family=Open+Sans:wght@300;400;700&display=swap"
    rel="stylesheet" />
  <!-- site icon -->
  <link rel="shortcut icon" href="/img/icons/shortcuticon.png" type="image/png">
</head>

<body>
  <!-- Header -->
  <header class="header">
    <div class="container">
      <!-- Navbar -->
      <nav class="navbar">
        <a href="#home"><img src="img/icons/logo.svg" alt="BM" /></a>
          <ul id="menu">
            <li><a id="nav-link" href="#home">Home</a></li>
            <li><a id="nav-link" href="#about">About</a></li>
            <li><a id="nav-link" a href="#tickets">Tickets</a></li>
            <li><a id="nav-link" href="#footer">Contacts</a></li>
            <li><a class="navbar-number" href="tel:+18888888888">+1 888 888-88-88</a></li>
          </ul>
          <div >
            <span></span>
            <span></span>
            <span></span>
          </div>
          <a class="navbar__number" href="tel:+18888888888">+1 888 888-88-88</a>
          <a href="#" class="menu-btn mobile-bar" onclick="toggleMobileMenu();"><span></span></a>
      </nav>
      <ul id="mobile-menu">
        <li><a id="nav-link" href="#home">Home</a></li>
        <li><a id="nav-link" href="#about">About</a></li>
        <li><a id="nav-link" a href="#tickets">Tickets</a></li>
        <li><a id="nav-link" href="#footer">Contacts</a></li>
        <li><a class="navbar-number" href="tel:+18888888888">+1 888 888-88-88</a></li>
      </ul>
      <div class="header__inner" id="#home">
        <div class="header__offer">
          <h2 class="subtitle">Not tne event. The life</h2>
          <h1 class="title" style="margin-bottom: 30px">Burning MAN</h1>
          <a href="#tickets" class="btn">Book the tickets</a>
        </div>
      </div>
    </div>
    </div>
  </header>

  <!-- About -->
  <main class="about" id="about">
    <div class="container">
      <h1 class="about__title">About the event</h1>
      <span class="margin"></span>

      <div class="about__items">
        <div class="desc-left">
          <h2 class="about__subtitle">Rebuilding the society</h2>
          <span class="margin"></span>
          <p>
            Burning Man is a network of people inspired by the values
            reflected in the Ten Principles and united in the pursuit of a
            more creative and connected existence in the world. Throughout the
            year we work to build Black Rock City, home of the largest annual
            Burning Man gathering, and nurture the distinctive culture
            emerging from that experience.
          </p>
        </div>

        <div class="desc-right">
          <h2 class="about__subtitle">This drives us</h2>
          <span class="margin"></span>
          <p>
            Burning Man Project will bring experiences to people in grand,
            awe-inspiring and joyful ways that lift the human spirit, address
            social problems, and inspire a sense of culture, community, and
            civic engagement. Burning Man provides infrastructural tools and
            frameworks to support local communities in applying the Ten
            Principles through six interconnected program areas, including
            Arts, Civic Involvement, Culture, Education, Philosophical Center,
            and Social Enterprise.
          </p>
        </div>
      </div>

    <div class="about__img">
      <div class="img-card"><a href="#"><img id="_about-mini-img" src="img/about1.jpg" alt="#" /></a></div>
      <div class="img-card"><a href="#"><img id="_about-mini-img" src="img/about2.jpg" alt="#" /></a></div>
      <div class="img-card"><a href="#"><img id="_about-big-img" src="img/about3.jpg" alt="#" /></a></div>  
      </div>
    </div>
  </main>

  <!-- Tickets -->
  <div class="tickets" id="tickets">
    <div class="container">
      <div class="tickets__title"><h1 class="title">Tickets</h1></div>
        <div class="wrapper">
          <section class="ticket">
            <div class="ticket__inner">
              <h1 class="subtitle">Main ticket</h1>
              <p>
                Approximately 20,000 tickets at $475 each, and approximately 10,000 vehicle passes available at $140 each, plus applicable fees and taxes.
                Approximately 20,000 tickets at $475 each, and approximately 10,000 vehicle passes available at $140 each, plus applicable fees and taxes.
              </p>
              <h1 class="subtitle">$425</h1>
              <a href="#" class="btn btn-ticket">Buy a ticket</a>
            </div>
            
          </section>
  
          <section class="ticket" id="middle-ticket">
            <div class="ticket__inner">
              <h1 class="subtitle">VIP ticket</h1>
              <p>
                Approximately 20,000 tickets at $475 each, and approximately 10,000 vehicle passes available at $140 each, plus applicable fees and taxes.
                Approximately 20,000 tickets at $475 each, and approximately 10,000 vehicle passes available at $140 each, plus applicable fees and taxes.
              </p>
              <h1 class="subtitle">$600</h1>
              <a href="#" class="btn btn-ticket">Buy a ticket</a>
            </div>
            
          </section>
  
          <section class="ticket">
            <div class="ticket__inner">
              <h1 class="subtitle">Kid ticket</h1>
              <p>
                Approximately 20,000 tickets at $475 each, and approximately 10,000 vehicle passes available at $140 each, plus applicable fees and taxes.
                Approximately 20,000 tickets at $475 each, and approximately 10,000 vehicle passes available at $140 each, plus applicable fees and taxes.
              </p>
              <h1 class="subtitle">FREE</h1>
              <a href="#" class="btn btn-ticket">Buy a ticket</a>
            </div>
            
          </section>
        </div>
        
      </div>
    </div>
  </div>

  <!-- Contacts -->
  <section class="contacts" id="contacts">
    <div class="container">
      <div class="contacts__inner">
        <div class="contacts__info">
          <h1 class="about__title">Contacts</h1>

          <ul>
            <li>Black Rock City, NV, USA</li>
            <br>
            <li><a href="tel:+1 888 888-88-88">+1 888 888-88-88</a></li>
            <li><a href="mailto:burningman@gmail.com">bman@info.com</a></li>
          </ul>

          <div class="line" style="margin-bottom: 50px;"></div>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit, reprehenderit?</p>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facilis, eveniet.</p>
          <div class="contacts__socials">
            <ul class="socials">
              <li style="margin-left: 0;"><a href="https://vk.com/sherinur" target="_blank"><img src="img/icons/facebook.svg" alt="facebook"></a></li>
              <li><a href="https://vk.com/sherinur" target="_blank"><img src="img/icons/instagram.svg" alt="instagram"></a></li>
              <li><a href="https://vk.com/sherinur" target="_blank"><img src="img/icons/twitter.svg" 
                alt="twitter">
              </a></li>
            </ul>   
          </div>
        </div>
        <div class="contacts__message">
         
          <form name="sendMessage" method="post" action="#">
            <p><input type="text" placeholder="Your name" maxlength="30"></p>
            <p><input type="email" name="email" id="email" placeholder="Your e-mail" maxlength="30"></p>
            <p><input type="tel" name="tel" id="tel" placeholder="Your phone number" maxlength="30"></p>
            <p style="margin-bottom: 65px;"><textarea style="resize: none;" placeholder="Message"></textarea></p>
            <input class="btn-contact" type="button" value="Send message">
          </form>
        </div>
        <div class="contacts_location">
          <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d4355.5310981578195!2d-119.20948936696814!3d40.781957593099065!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zNDDCsDQ2JzYwLjAiTiAxMTnCsDEyJzMwLjAiVw!5e0!3m2!1sru!2skz!4v1599743712728!5m2!1sru!2skz" width="370" height="370" frameborder="0" style="border:0; padding-bottom: 33px;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
          <a class="btn-contact" href="https://goo.gl/maps/nHWmKuihcnX7GxFVA" target="_blank">Location</a>
        </div>
     </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer" id="footer">
    <div class="container">
      <div class="footer__inner">
        <ul>
          <li><p>©1989-2020 burning man project.</p></li>
          <li style="margin-left: 30px;"><p>Sheri Nurislam</p></li>
        </ul>
      </div>
     
      
    </div>
  </footer>
  <!-- Sripts -->
  <script src="js/main.js"></script>
</body>

</html>